# Base de datos
DATABASE_URL="postgresql://usuario:password@localhost:5432/almacen_ch_computer?schema=public"

# JWT
JWT_SECRET="cambia_este_jwt_secret_por_uno_muy_seguro"
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:5173

# SMTP (Opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_de_app
SMTP_FROM=noreply@chcomputer.com
